# selenium-cucumber

./: pom.xml
src/main/java/com/selenium/cucumber/: AutomationApp.java  AutomationEventListener.java  AutomationUtils.java  FirefoxProfileFactoryBean.java
src/main/resources/: applicationContext.xml  automation.properties  firebug-2.0.12.xpi
src/test/java/com/selenium/cucumber/: AutomationAppTest.java
