<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ml.cucumber</groupId>
  <artifactId>bdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring.version>4.2.1.RELEASE</spring.version>
  	<selenium.version>2.47.1</selenium.version>
  	<cucumber.version>1.2.4</cucumber.version>
  </properties>
  
  <dependencies>
      <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium.version}</version>
      </dependency>
      
      <!-- Spring dependencies -->
      <dependency>
      	<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
      </dependency>
      
      <!-- Cucumber dependencies -->
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-java</artifactId>
      	  <version>${cucumber.version}</version>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>${cucumber.version}</version>
      </dependency>
      
      <!-- HAR file parser -->
      <dependency>
	    <groupId>de.sstoehr</groupId>
	  	<artifactId>har-reader</artifactId>
	  	<version>2.0.0</version>
	  </dependency>
  </dependencies>
  
</project>