## application home page
application.url=http://www.bbc.co.uk

## delays
short.delay.millis=2000
medium.delay.millis=4000
long.delay.millis=6000

## net export properties
net.export.directory=C:\\Temp\\har\\
net.export.directory.archive=C:\\Temp\\har\\archive\\